*lf.txt*  Lingua Franca plugin for Neovim

==============================================================================
CONTENTS                                                        *lf-contents*

1. Introduction ...................... |lf-introduction|
2. Installation ...................... |lf-installation|
3. Configuration ..................... |lf-configuration|
4. Commands .......................... |lf-commands|
5. Functions ......................... |lf-functions|
6. Features .......................... |lf-features|
7. Troubleshooting ................... |lf-troubleshooting|
8. Contributing ...................... |lf-contributing|

==============================================================================
1. INTRODUCTION                                             *lf-introduction*

lf.nvim is a full-featured Neovim plugin for Lingua Franca, providing
syntax highlighting, LSP integration, build management, and interactive
diagram viewing.

The plugin reuses the official Lingua Franca Language Server (Java-based)
to provide feature parity with the VSCode extension.

Features:
  - Tree-sitter and fallback regex syntax highlighting
  - Full LSP support (diagnostics, hover, completion, etc.)
  - Custom build system integration
  - Interactive KLighD diagram viewer in browser
  - Reactor library browser
  - AST viewer

==============================================================================
2. INSTALLATION                                             *lf-installation*

Requirements:~
  - Neovim >= 0.10.0
  - Java 17+ (for LSP features)
  - curl (for :LFLspInstall)

Using lazy.nvim:~
>lua
  {
    "remifan/lf.nvim",
    ft = "lf",
    config = function()
      require("lf").setup({
        enable_lsp = true,
      })
    end,
  }
<

LSP Server Setup:~

The easiest way to install the LSP server jar:
>vim
  :LFLspInstall
<

This downloads a pre-built jar from GitHub releases. The plugin
auto-detects it on next startup.

Alternatively, build from source:
>bash
  git clone --recursive https://github.com/lf-lang/lingua-franca.git
  cd lingua-franca
  ./gradlew :lsp:shadowJar
<

The JAR will be at: `lsp/build/libs/lsp-<version>-all.jar`

JAR Discovery Priority:~

  1. `LF_LSP_JAR` environment variable
  2. Explicit `jar_path` in config
  3. Auto-detection in common locations:
     - `~/.local/share/nvim/lf-lsp/` (downloaded by :LFLspInstall)
     - `~/lingua-franca/lsp/build/libs/`
     - `./lsp/build/libs/` (current directory)
     - `../lingua-franca/lsp/build/libs/` (parent directory)

Tree-sitter Setup:~
>vim
  :LFTSInstall
<

Installs the LF tree-sitter parser and query files for modern syntax
highlighting. Requires a C compiler (gcc or clang).

==============================================================================
3. CONFIGURATION                                           *lf-configuration*

Default configuration:~
>lua
  require("lf").setup({
    enable_lsp = true,
    syntax = {
      target_language = nil,       -- "C"|"Cpp"|"Python"|"Rust"|"TypeScript"
      auto_detect_target = true,
      indent = { size = 4, use_tabs = false },
    },
    lsp = {
      jar_path = nil,              -- Auto-detected if nil
      java_cmd = "java",
      java_args = {"-Xmx2G"},
      auto_start = true,
      on_attach = nil,
      capabilities = nil,
      settings = {},
    },
    build = {
      auto_validate = true,
      show_progress = true,
      open_quickfix = true,
    },
    ui = {
      use_telescope = true,
      progress_style = "notify",   -- "notify" or "echo"
    },
    keymaps = {
      build = "<leader>lb",
      run = "<leader>lr",
      show_ast = "<leader>la",
      library = "<leader>ll",
      diagram = "<leader>ld",
    },
    diagram = {
      no_browser = true,
      auto_update = true,
    },
  })
<

==============================================================================
4. COMMANDS                                                     *lf-commands*

Install Commands:~

:LFLspInstall                                                 *:LFLspInstall*
  Download pre-built LSP server jar from GitHub releases.

:LFLspStatus                                                   *:LFLspStatus*
  Show LSP server installation status.

:LFTSInstall                                                   *:LFTSInstall*
  Install LF tree-sitter parser and queries. Use |:LFTSInstall!| to
  force reinstall.

:LFTSUninstall                                               *:LFTSUninstall*
  Remove LF tree-sitter parser and queries.

:LFTSStatus                                                     *:LFTSStatus*
  Show tree-sitter installation status.

Build Commands:~

:LFBuild [args]                                                     *:LFBuild*
  Build the current LF file with optional arguments.

:LFRun [args]                                                         *:LFRun*
  Build and run the current LF file.

:LFCancel                                                           *:LFCancel*
  Cancel the current build operation.

:LFValidate                                                       *:LFValidate*
  Validate the current file without compilation (quick check).

AST Commands:~

:LFShowAST                                                         *:LFShowAST*
  Display the abstract syntax tree in a split window.

:LFExportAST [file]                                             *:LFExportAST*
  Export the AST to a file (default: current file with .sexp extension).

Library Commands:~

:LFLibrary                                                         *:LFLibrary*
  Browse available reactor libraries using telescope or vim.ui.select.

Diagram Commands:~

:LFDiagramOpen                                               *:LFDiagramOpen*
  Open interactive KLighD diagram viewer in browser.

:LFDiagram                                                         *:LFDiagram*
  Alias for |:LFDiagramOpen|.

:LFDiagramClose                                             *:LFDiagramClose*
  Close diagram viewer and services.

:LFDiagramToggle                                           *:LFDiagramToggle*
  Toggle diagram viewer on/off.

:LFDiagramBuild                                             *:LFDiagramBuild*
  Build diagram dependencies (diagram-server and frontend).

:LFDiagramExport                                           *:LFDiagramExport*
  Generate and view static diagram.

:LFExportDiagram [file] [format]                           *:LFExportDiagram*
  Export diagram to file (formats: svg, png, pdf).

LSP Commands:~

:LFStart                                                             *:LFStart*
  Manually start the LF Language Server.

:LFStop                                                               *:LFStop*
  Stop the LF Language Server.

:LFRestart                                                         *:LFRestart*
  Restart the LF Language Server.

:LFInfo                                                               *:LFInfo*
  Show LSP server information and status.

:LFTargetPosition                                           *:LFTargetPosition*
  Jump to the target declaration in the current file.

==============================================================================
5. FUNCTIONS                                                   *lf-functions*

lf.setup({config})                                                 *lf.setup()*
  Setup the lf.nvim plugin with the given configuration.

  Parameters:~
    {config}  (table) Configuration table (see |lf-configuration|)

lf.get_config()                                             *lf.get_config()*
  Get the current plugin configuration.

  Returns:~
    (table) Current configuration

==============================================================================
6. FEATURES                                                     *lf-features*

LSP Features:~
  - Syntax highlighting (via tree-sitter or fallback syntax file)
  - Diagnostics (errors, warnings, info)
  - Go to definition (gd)
  - Go to references (gr)
  - Hover documentation (K)
  - Code completion (<C-x><C-o>)
  - Document symbols
  - Rename refactoring (<leader>rn)

Custom Features:~
  - Build system integration with progress reporting
  - Interactive KLighD diagram viewer with jump-to-source
  - Reactor library browser with telescope integration
  - AST viewer with S-expression format
  - Auto-validation on save
  - Quickfix integration for build errors

==============================================================================
7. TROUBLESHOOTING                                       *lf-troubleshooting*

LSP Server Not Starting:~
  1. Install jar:  :LFLspInstall  or  :LFLspStatus
  2. Verify Java:  java -version  (requires Java 17+)
  3. Check health:  :checkhealth lf
  4. Check logs:  :LspLog  or  :messages

Build Failures:~
  1. Ensure you're in a valid LF project
  2. Check quickfix list: `:copen`
  3. Verify target configuration in .lf file
  4. Check LSP server logs

Diagrams Not Opening:~
  1. Ensure Node.js is installed: `node --version`
  2. Try manual build: `:LFDiagramBuild`
  3. Check sidecar logs in `:messages`

Performance Issues:~
  1. Increase JVM heap: `java_args = {"-Xmx4G"}`
  2. Disable auto-validation: `build.auto_validate = false`

==============================================================================
8. CONTRIBUTING                                             *lf-contributing*

Repository: https://github.com/remifan/lf.nvim
Issues: https://github.com/remifan/lf.nvim/issues

To contribute:
  1. Fork the repository
  2. Create a feature branch
  3. Make your changes
  4. Submit a pull request

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
